# Increase Gradle VM memory if needed
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# AndroidX migration
android.useAndroidX=true
android.enableJetifier=true

# Optional: pin Gradle Java home if you want to force JDK 17/11 for builds
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.8
