plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tdevelopments.ludo_game'
    compileSdk 34

    defaultConfig {
        applicationId "com.tdevelopments.ludo_game"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Use Java toolchain for stable compilation (Gradle will try to find local JDK 17 or use configured resolver)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // If your original app had other dependencies, paste them here.
}
